# BlackJack-MP-Native_Android-Java

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackjackgame/: GameMenu.java  History.java  HistoryAdapter.java  HistoryView.java  Login.java  MainActivity.java  Register.java  SessionManager.java  Setting.java  UserHelper.java
app/src/main/java/com/example/blackjackgame/model/: Card.java  History.java  HistoryAdapter.java  Pics.java  UserHelper.java
app/src/main/java/com/example/blackjackgame/other/: SessionManager.java
app/src/main/java/com/example/blackjackgame/service/: SessionManager.java
app/src/main/java/com/example/blackjackgame/view/: GameActivity.java  GameMenu.java  HistoryView.java  Login.java  MainActivity.java  Register.java  ResetGame.java  Setting.java
app/src/main/java/com/example/blackjackgame/viewmodel/: Dealer.java  Deck.java  Player.java
app/src/main/res/anim/: animation.xml  bottom_animation.xml  fadein.xml  left_right.xml
app/src/main/res/drawable/: btn_exit.xml  btn_history.xml  btn_play.xml  btn_setting.xml  gradient.xml  ic_baseline_notifications_24.xml  shape_name.xml  text_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_game_menu.xml  activity_historyview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  card_item.xml  history_view.xml  reset_game_view.xml  setting_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
