<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blackjackgame.view.Register"
    android:background="@drawable/gradient"
    android:padding="15dp"
    android:orientation="vertical">

        <ImageView
            android:layout_width="235dp"
            android:layout_height="219dp"
            android:src="@drawable/head"
            android:layout_gravity="center">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:fontFamily="@font/bungee"
            android:textColor="#fff"
            android:textSize="40sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp to become a Gambler"
            android:textColor="#fff"
            android:fontFamily="@font/antic"
            android:textSize="18sp">
        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/txt_fullName"
            app:boxStrokeColor="#fff"
            android:textColorHint="#fff"
            android:hint="Full name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/txt_username"
            app:boxStrokeColor="#fff"
            android:textColorHint="#fff"
            android:hint="Username"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:id="@+id/txt_email"-->
<!--            app:boxStrokeColor="@color/txtcolor"-->
<!--            android:textColorHint="@color/txtcolor"-->
<!--            android:hint="Email"-->
<!--            >-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#000000">-->

<!--            </com.google.android.material.textfield.TextInputEditText>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/txt_password"
            app:boxStrokeColor="#fff"
            android:textColorHint="#fff"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

       <Button
           android:layout_marginTop="20dp"
           android:id="@+id/btn_register"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="GO"
           android:textColor="#fff"
           android:background="@drawable/btn_history"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Already have An account? login"
            android:textColor="#fff"
            android:background="#00000000">

        </Button>



    </LinearLayout>




</LinearLayout>